{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23140\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 BaitsTools Change Log
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 aln2baits
\b0\fs24 \

\b Version 0.1
\b0 \
Preliminary script to generate weighted bait set from a fasta alignment\

\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
baitstools
\b0\fs24 \

\b Version 0.2
\b0  #First version but to make consistent with package numbering\
Allowed tiling offsets to be greater than bait length for everything except selectsnps (since it works differently)\
changed bait length to -L to make consistent across scripts\
Allowed selectsnps to directly determine bait length (but lenaft and lenbef override if specified)\
changed tiling offset to -O from -v to allow -v to be version\
New front-end for baitstools package (hence inconsistent version number)\
The word \'91probe\'92 changed to \'91baits\'92 in all instances for clarity\
Set default for tiling offset as 20 bp (from 60 for select_snps and 25 for tile_probes)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 baitslib
\b0\fs24  (formerly filter_probes)\

\b Version 0.2
\b0 \
filter_probes renamed baitslib\
The word \'91probe\'92 changed to \'91baits\'92 in all instances for clarity\
New method read_fasta handles basic fasta input\
read_fasta removes #circ from appropriate sequence headers\
New class Fa_Seq is container for fasta format\
Fa_Seq is compatible with multi-line sequence fasta files\
New method write_probes handles basic output\
\

\b Version 0.1
\b0 \
filter_probes definition removed into separate script for access by other scripts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b\fs28 coords2baits
\b0\fs24 \

\b Version 0.1
\b0 \
Preliminary script to turn a coordinates table and a reference sequence into baits.\
\
\

\b\fs28 selectsnps
\b0\fs24  (formerly select_snps)\

\b Version 0.6
\b0 \
Input now controlled by baitstools frontend. Converted to method selectsnps.\
renamed selectsnps for consistency\
The word \'91probe\'92 changed to \'91baits\'92 in all instances for clarity\
Most output now controlled by baitslib write_probes function\
Reference sequence now read in through read_fasta function in baitslib\
Can now tile/get complete baits across circular genomes\
Corrected probe locations for 0-based indexing of Ruby\
\

\b Version 0.5
\b0 \
Incorporated into BaitsTools package\
filter_probes definition removed into separate script for access by other scripts\
\

\b Version 0.4
\b0 \
Added the option to produce tiled baits for SNPs.\
Added the option to output coordinates tables for the probes.\
Added the option to scale number of SNPs per contig by contig length.\
Added the option to filter by bait melting temperature.\
Added -e option to output probe sequences without selecting SNPs.\
Added the ability to output a table of bait filtering statistics.\
Made filtering option output filtered VCF as well as selected VCF.\
Changed GC filtering defaults and allowed this filter to be skipped if desired.\
Fixed 'ouput' typo\
Removed unnecessary ::Version variable\
\

\b Version 0.3
\b0 \
GC content is now floating point.\
Altered the code to use OptionParser/ostruct.\
Set defaults for all major variables.\
Fixed a bug that terminated reference sequence chromosome names only at spaces rather than line breaks.\
\

\b Version 0.2
\b0 \
Filters probes based on GC content, length.\
Improved handling of Y/N prompts.\
\

\b Version 0.1
\b0 \
Selects SNPs from VCFs.\
Outputs probes based on reference sequence.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 tilebaits 
\b0\fs24 (formerly tile_probes)\

\b Version 0.2
\b0 \
tilebaits can now take internally passed input rather than just from command-line\
Input now controlled by baitstools frontend. Converted to method tilebaits.\
renamed tilebaits for consistency\
The word \'91probe\'92 changed to \'91baits\'92 in all instances for clarity\
Input now controlled by baitslib read_fasta function\
Output now controlled by baitslib write_probes function\
\

\b Version 0.1
\b0 \
Preliminary script to divide genic/genomic sequences into tiled baits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b\fs28 Known Issues
\b0\fs24 \
gets command incompatible with windows ruby interpreter (v. 1.9.2)\
Ns and wobble bases not handled\
Indel hyphens need processing\
aln2baits and coords2baits cannot handle circular sequences\
baits cannot go around circular sequences more than once in each direction\
}