##gff-version 3
##source-version geneious 10.1.3
Ananku	Geneious	region	1	16725	.	+	0	Is_circular=true
Ananku	Geneious	STS	2343	2536	.	+	.	Name=RH136367
Ananku	Geneious	rep_origin	5180	5216	.	+	.	Name=origin of L-strand replication rep origin
Ananku	Geneious	tRNA	1	69	.	+	.	Name=tRNA-Phe
Ananku	Geneious	rRNA	70	1025	.	+	.	Name=s-rRNA
Ananku	Geneious	tRNA	1026	1092	.	+	.	Name=tRNA-Val
Ananku	Geneious	rRNA	1093	2671	.	+	.	Name=l-rRNA
Ananku	Geneious	tRNA	2672	2746	.	+	.	Name=tRNA-Leu
Ananku	Geneious	gene	2749	3704	.	+	.	Name=ND1 gene
Ananku	Geneious	CDS	2749	3704	.	+	0	Name=ND1 CDS
Ananku	Geneious	tRNA	3705	3773	.	+	.	Name=tRNA-Ile
Ananku	Geneious	tRNA	3770	3844	.	-	.	Name=tRNA-Gln
Ananku	Geneious	tRNA	3846	3915	.	+	.	Name=tRNA-Met
Ananku	Geneious	tRNA	4958	5025	.	+	.	Name=tRNA-Trp
Ananku	Geneious	tRNA	5038	5106	.	-	.	Name=tRNA-Ala
Ananku	Geneious	tRNA	5108	5179	.	-	.	Name=tRNA-Asn
Ananku	Geneious	tRNA	6891	6961	.	-	.	Name=tRNA-Ser
Ananku	Geneious	tRNA	6965	7032	.	+	.	Name=tRNA-Asp
Ananku	Geneious	tRNA	7734	7800	.	+	.	Name=tRNA-Lys
Ananku	Geneious	tRNA	9427	9494	.	+	.	Name=tRNA-Gly
Ananku	Geneious	tRNA	9841	9909	.	+	.	Name=tRNA-Arg
Ananku	Geneious	tRNA	11580	11648	.	+	.	Name=tRNA-His
Ananku	Geneious	tRNA	11649	11708	.	+	.	Name=tRNA-Ser
Ananku	Geneious	tRNA	11709	11778	.	+	.	Name=tRNA-Leu
Ananku	Geneious	tRNA	14111	14179	.	-	.	Name=tRNA-Glu
Ananku	Geneious	tRNA	15324	15393	.	+	.	Name=tRNA-Thr
Ananku	Geneious	tRNA	15393	15459	.	-	.	Name=tRNA-Pro
Ananku	Geneious	gene	3916	4957	.	+	.	Name=ND2 gene
Ananku	Geneious	CDS	3916	4957	.	+	0	Name=ND2 CDS
Ananku	Geneious	tRNA	5213	5280	.	-	.	Name=tRNA-Cys
Ananku	Geneious	tRNA	5281	5347	.	-	.	Name=tRNA-Tyr
Ananku	Geneious	gene	5349	6893	.	+	.	Name=COX1 gene
Ananku	Geneious	CDS	5349	6893	.	+	0	Name=COX1 CDS
Ananku	Geneious	gene	7033	7716	.	+	.	Name=COX2 gene
Ananku	Geneious	CDS	7033	7716	.	+	0	Name=COX2 CDS
Ananku	Geneious	gene	7802	8005	.	+	.	Name=ATP8 gene
Ananku	Geneious	CDS	7802	8005	.	+	0	Name=ATP8 CDS
Ananku	Geneious	gene	7963	8643	.	+	.	Name=ATP6 gene
Ananku	Geneious	CDS	7963	8643	.	+	0	Name=ATP6 CDS
Ananku	Geneious	gene	8643	9426	.	+	.	Name=COX3 gene
Ananku	Geneious	CDS	8643	9426	.	+	0	Name=COX3 CDS
Ananku	Geneious	gene	9495	9840	.	+	.	Name=ND3 gene
Ananku	Geneious	CDS	9495	9840	.	+	0	Name=ND3 CDS
Ananku	Geneious	gene	9910	10208	.	+	.	Name=ND4L gene
Ananku	Geneious	CDS	9910	10208	.	+	0	Name=ND4L CDS
Ananku	Geneious	gene	10202	11579	.	+	.	Name=ND4 gene
Ananku	Geneious	CDS	10202	11579	.	+	0	Name=ND4 CDS
Ananku	Geneious	gene	11779	13599	.	+	.	Name=ND5 gene
Ananku	Geneious	CDS	11779	13599	.	+	0	Name=ND5 CDS
Ananku	Geneious	gene	13583	14110	.	-	.	Name=ND6 gene
Ananku	Geneious	CDS	13583	14110	.	-	0	Name=ND6 CDS
Ananku	Geneious	gene	14184	15323	.	+	.	Name=CYTB gene
Ananku	Geneious	CDS	14184	15323	.	+	0	Name=CYTB CDS
Ananku	Geneious	D-loop	15460	16725	.	+	.	Name=control region D-loop
